{
    "cSpell.ignoreWords": [
        "Schmedtmann",
        "bibimbap",
        "black",
        "cities",
        "class",
        "joana",
        "logo",
        "omnifood",
        "paleo",
        "preconnect",
        "section",
        "t"
    ]
}